<!DOCTYPE html>
<html lang="en">
<head>
   

 <style>
     *{cursor:url(https://2.bp.blogspot.com/-75RQYsSC3Nk/WDl7ImSBS0I/AAAAAAAAAB4/9DbYhWX_dlE1BwRuN3VX4aPNFCxel98FwCLcB/s1600/rubycursor.png), progress;}
body{background-image: url(https://www.itl.cat/pngfile/big/6-69235_leave-a-comment-cancel-reply-high-resolution-underwater.jpg);background-repeat: no-repeat; background-size: cover;
background-position: center; height: 100%;
color: wheat;

}
.style1 {
  background: url(https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png) no-repeat center center fixed;

  background-size: cover;
}

/*.button:hover{
    /* background-color: rgb(255, 196, 0) !important; 
    color: white !important;
    background-image: url(https://i.stack.imgur.com/poux8.gif);
   
    
}
*/
.NAV{
    display: inline;
    padding: 5px;
    border-style : groove ;
}

 </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoub Site</title>
</head>

<body >
    <header>
<nav >
    <ul >
        <li class="NAV">Home</li>
        <li class="NAV">Downloads</li>
        <li class="NAV">Contact me</li>
    </ul>
</nav>

<h1 style= "text-align: center;background-color:rgba(35, 35, 61, 0.3); font-size: 250%; padding: 20px;border-style: double;text-shadow: 5px 1px 3px #ff0000;; "> Cookies </h1>
    </header>
   <main>
    <img style="opacity: 0.5;margin-top: 100px;" src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png" alt="">
    <p style="font-weight: 500; margin-top: 50px;padding: 10px; border: 2px dotted rgba(150, 72, 72,0.5);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ea sapiente. Ab cupiditate inventore dicta soluta! Obcaecati molestias officia libero esse qui, praesentium perspiciatis placeat harum saepe ea cum similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ea sapiente. Ab cupiditate inventore dicta soluta! Obcaecati molestias officia libero esse qui, praesentium perspiciatis placeat harum saepe ea cum similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ea sapiente. Ab cupiditate inventore dicta soluta! Obcaecati molestias officia libero esse qui, praesentium perspiciatis placeat harum saepe ea cum similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ea sapiente. Ab cupiditate inventore dicta soluta! Obcaecati molestias officia libero esse qui, praesentium perspiciatis placeat harum saepe ea cum similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ea sapiente. Ab cupiditate inventore dicta soluta! Obcaecati molestias officia libero esse qui, praesentium perspiciatis placeat harum saepe ea cum similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ea sapiente. Ab cupiditate inventore dicta soluta! Obcaecati molestias officia libero esse qui, praesentium perspiciatis placeat harum saepe ea cum similique.Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ea sapiente. Ab cupiditate inventore dicta soluta! Obcaecati molestias officia libero esse qui, praesentium perspiciatis placeat harum saepe ea cum similique.</p>

    <a style="background-position: center;background-repeat:no-repeat; background-size:cover; background-image: url(https://31.media.tumblr.com/71ea4445fc3201799bf5cb24c8699d7c/tumblr_n7a4mgHQpj1scygh3o1_500.gif);opacity:0.8 ;;padding: 5px;margin-left: 10px ;text-decoration: none; border-style: groove ;border-color: rgba(255, 174, 174, 0.8); font-size: 200%; color: seashell;" href="Sales.html">Link For Our Sale</a>
   </main>

  <footer>


    <p style="text-align: right; background-color: rgba(35, 35, 61, 0.3); padding: 10px;border-style: double;margin-top: 150px;"><i>Copyright @ 2021 <br /> A.kandah994@gmail.com</i></p>

   </p>
  </footer> 
  <script src="JS/app.js"></script>
  
</body>
</html>
   
